{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev  --concurrency 11",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "help": "turbo run --help",
    "build:graph": "turbo run build --graph [./graph.jpg]",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.13",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "8.4.29",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.2.4",
    "turbo": "latest",
    "typescript": "^4.9.4"
  },
  "packageManager": "pnpm@8.6.10",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@module-federation/nextjs-mf": "^7.0.8",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
